# QuanLyDoAn_DA

./: Quan_Ly_Do_An.sln  README.md  package-lock.json
Quan_Ly_Do_An/: Program.cs  Quan_Ly_Do_An.csproj  appsettings.json
Quan_Ly_Do_An/Class/: AccessToken.cs  AutoReminderEmailService.cs  EmailService.cs  FileUploadService.cs  GeminiService.cs  IEmailService.cs  SessionExtensions.cs  SmtpSettings.cs
Quan_Ly_Do_An/Controllers/: AccountController.cs  ClassController.cs  GroupsController.cs  HomeController.cs  WorkController.cs  WorkSpaceController.cs
Quan_Ly_Do_An/Data/: Aidatum.cs  Class.cs  ClassMember.cs  DailyReport.cs  DatabaseDoAnContext.cs  Notification.cs  Progress.cs  ProgressReport.cs  Project.cs  ProjectMilestone.cs  ProjectTeam.cs  SubTask.cs  Task.cs  TaskFile.cs  User.cs  WorkSession.cs
Quan_Ly_Do_An/Models/: AIForStudentModel.cs  AnswersRequest.cs  ClassModel.cs  ClassProjectProgressViewModel.cs  ClassProjectViewModel.cs  ClassWithDetailsModel.cs  ClassWithInstructorModel.cs  ClassWithMembersModel.cs  DashboardStatisticsViewModel.cs  ErrorViewModel.cs  GroupProgressViewModel.cs  ProgressReportModel.cs  ProjectMemberView_GroupModel.cs  ProjectModel.cs  ProjectPlanModel.cs  ProjectTeamModel.cs  ProjectWithTeamsModel.cs  StudentProgressViewModel.cs  SubTaskModel.cs  TaskModel.cs  Task_And_ProgressReportModel.cs  UserModel.cs
Quan_Ly_Do_An/Properties/: launchSettings.json
Quan_Ly_Do_An/Views/: _ViewImports.cshtml
Quan_Ly_Do_An/Views/Account/: Index.cshtml
Quan_Ly_Do_An/Views/Class/: Index.cshtml
Quan_Ly_Do_An/Views/Groups/: CreateTaskView.cshtml  (+9 more)
(+26 files in other folders)
